<svg viewport-fill="deepskyblue">

  <text id="left" class="text-hide">Left View</text>
  <text id="middle" class="text-show">Standard View</text>
  <text id="right" class="text-hide">Right View </text>
    
  <!-- Navigation indicator at the bottom of the app -->
  <circle id="leftNav" cx="45%" cy="95%" r="5" class="circleNav nav-hide" />
  <circle id="currentNav" cx="50%" cy="95%" r="5" class="circleNav nav-show" />
  <circle id="rightNav" cx="55%" cy="95%" r="5" class="circleNav nav-hide" />

  <!-- Swipe area -->
  <rect id="swipeArea" x="0%" y="90%" width="100%" height="10%" fill="white" opacity="0.1" pointer-events="all" />
</svg>
